2. How would you write a single declaration that initializes the variable
   board to the two-dimensional array containing the strings
   (empty spaces should contain the space character) which corresponds
   to the starting position of a chess board:

   I would declare the array name and set its values at compile time (listing all comma separated value in comma separated curly brackets).

        String [][] arr = {
            {" ", "_","_","_","_","_","_","_","_","_","_","_","_","_","_","_",""},
            {"|","r","|","n","|","b","|","q","|","k","|","b","|","n","|","r","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|","p","|","p","|","p","|","p","|","p","|","p","|","p","|","p","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"," ","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|","P","|","P","|","P","|","P","|","P","|","P","|","P","|","P","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},
            {"|","R","|","N","|","B","|","Q","|","K","|","B","|","N","|","R","|"},
            {"-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"}
        };

